<!DOCTYPE html>
<html>
<head>
	<title>Chart</title>
	<script type="text/javascript" src="chart.js"></script>
	<style type="text/css">
		#embed image{
			display: none;
		}

		#embed tspan[dx='3']{
			display: none;
		}

		#embed tspan[x='1239']{
			display: none;
		}

		#embed tspan[x='1171']{
			display: none;
		}

		#embed tspan[x='989']{
			display: none;
		}

		.bullionvaultchart #jschart_timestamp a:link, .bullionvaultchart #jschart_timestamp a:visited{
			display: none !important;
		}

		.bullionvaultchart #jschart_creditLogo{
			display: none !important;
		}

		#jschart_wrapper{
			border: none !important;
		}

		#jschart_controls{
			background-color: black !important;
			border-bottom: 1px solid #d9c25a;
		}

		#jschart_container{
			background-color: black !important;
		}

		rect{
/*			fill: rgb(0, 0, 0) !important;
*/		}

		tspan, text{
			color: white !important;
		}

		.highcharts-axis-labels{
			color: white !important;
		}

		body{
			background-color: #020b1e;
			color: white;
		}
	</style>
</head>
<body>
	<div id="embed"></div>

	<script type="text/javascript" >
		var options = {
			bullion: 'gold',
			currency: 'USD',
			timeframe: '1w',
			chartType: 'line',
			miniChartModeAxis : 'oz',
			containerDefinedSize: false,
			miniChartMode: false,
			displayLatestPriceLine: true,
			switchBullion: true,
			switchCurrency: true,
			switchTimeframe: true,
			switchChartType: true,
			exportButton: true
		};
		var chartBV = new BullionVaultChart(options, 'embed');
	</script>
</body>
</html>